{
	"[git-commit]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		// Default is to have 2 rulers, one for the title (50) and one for the body (72), which is
		// obviously insane.
		"editor.rulers": [
			{ "column": 72 },
		],
	},
	"[javascript]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
	"[typescript]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"editor.rulers": [
		// Comments wrap to 100
		{ "column": 100, "color": "#0000" },
		// Visual indicator at 120 columns
		{ "column": 120 },
	],
	"editor.tabSize": 4,
	"editor.trimAutoWhitespace": true,
	"eslint.codeActionsOnSave.rules": [
		// This can change the semantic meaning of a condition without consulting the developer
		// first.
		"!@typescript-eslint/no-unnecessary-condition",
		"!@typescript-eslint/no-unnecessary-type-assertion",
		"!@typescript-eslint/prefer-readonly",
		"!prefer-const",
		"*",
	],
	"eslint.format.enable": false,
	"eslint.rules.customizations": [
		// Fixed by automatically by the editor on save and the yellow lines are blinding in the
		// meantime.
		{ "rule": "@stylistic/eol-last", "severity": "off" },
		{ "rule": "@stylistic/no-tabs", "severity": "off" },
		{ "rule": "@stylistic/no-trailing-spaces", "severity": "off" },
	],
	"eslint.validate": [
		"javascript",
		"typescript",
	],
	"files.exclude": {
		"**/dist": true,
		"**/node_modules": true,
		"**/*.tsbuildinfo": true,
		".pnpm": true,
	},
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"search.exclude": {
		"pnpm-lock.yaml": true,
	},
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"typescript.preferences.quoteStyle": "double",
	"typescript.tsdk": "./node_modules/typescript/lib",
}
